int bool use_activity 0x7f050000
int bool use_provider 0x7f050001
int color green 0x7f090000
int color grey 0x7f090003
int color orange 0x7f090001
int color title 0x7f090002
int dimen activity_horizontal_margin 0x7f060002
int dimen activity_vertical_margin 0x7f060003
int dimen list_item_padding 0x7f060001
int dimen list_padding 0x7f060000
int drawable add 0x7f020000
int drawable diary 0x7f020001
int drawable exit 0x7f020002
int drawable ic_chooser 0x7f020003
int drawable ic_file 0x7f020004
int drawable ic_folder 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable ic_provider 0x7f020007
int drawable titlebar_center 0x7f020008
int drawable titlebar_center_normal 0x7f020009
int drawable titlebar_center_pressed 0x7f02000a
int drawable titlebar_whole 0x7f02000b
int id Distance 0x7f0b0003
int id Duan 0x7f0b0001
int id Jie 0x7f0b0002
int id Operation 0x7f0b0000
int id action_settings 0x7f0b0006
int id linearLayout1 0x7f0b0004
int id timedate 0x7f0b0005
int layout activity_main 0x7f030000
int layout file 0x7f030001
int layout table 0x7f030002
int layout title 0x7f030003
int menu main 0x7f0a0000
int string DriverNum 0x7f070012
int string Duan 0x7f07000d
int string End 0x7f070009
int string Jie 0x7f07000e
int string Location 0x7f07000f
int string Operation 0x7f070010
int string Speed 0x7f07000b
int string Start 0x7f070008
int string action_settings 0x7f070006
int string app_name 0x7f070005
int string choose_file 0x7f070002
int string empty_directory 0x7f070000
int string error_selecting_file 0x7f070003
int string hello_world 0x7f070007
int string internal_storage 0x7f070004
int string storage_removed 0x7f070001
int string time 0x7f07000c
int string title 0x7f07000a
int string trainGroup 0x7f070013
int string trainNum 0x7f070011
int style AppBaseTheme 0x7f080001
int style AppTheme 0x7f080002
int style ChooserTheme 0x7f080004
int style fileChooserName 0x7f080000
int style vertical_layout 0x7f080003
int xml mimetypes 0x7f040000
