int bool use_activity 0x7f050000
int bool use_provider 0x7f050001
int color green 0x7f090000
int color grey 0x7f090003
int color orange 0x7f090001
int color title 0x7f090002
int dimen activity_horizontal_margin 0x7f060002
int dimen activity_vertical_margin 0x7f060003
int dimen list_item_padding 0x7f060001
int dimen list_padding 0x7f060000
int drawable add 0x7f020000
int drawable diary 0x7f020001
int drawable exit 0x7f020002
int drawable ic_chooser 0x7f020003
int drawable ic_file 0x7f020004
int drawable ic_folder 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable ic_provider 0x7f020007
int drawable titlebar_center 0x7f020008
int drawable titlebar_center_normal 0x7f020009
int drawable titlebar_center_pressed 0x7f02000a
int drawable titlebar_whole 0x7f02000b
int id Distance 0x7f0b0014
int id Duan 0x7f0b0012
int id Jie 0x7f0b0013
int id Operation 0x7f0b0000
int id TextViewWdog 0x7f0b0001
int id action_settings 0x7f0b0017
int id buttonClearReceText 0x7f0b0009
int id buttonOpen 0x7f0b0007
int id buttonSend 0x7f0b0008
int id editTextRece 0x7f0b0003
int id editTextSend 0x7f0b0004
int id linearLayout1 0x7f0b0015
int id linearLayoutSendReceText 0x7f0b0002
int id spinnerComNumber 0x7f0b000a
int id spinnerbaute 0x7f0b000c
int id spinnerdatabit 0x7f0b0010
int id spinnerparitybit 0x7f0b000e
int id spinnerstopbit 0x7f0b0011
int id textViewComNumber 0x7f0b000b
int id textViewReceIndicate 0x7f0b0005
int id textViewSendIndicate 0x7f0b0006
int id textViewbaute 0x7f0b000d
int id textViewparitybit 0x7f0b000f
int id timedate 0x7f0b0016
int layout activity_main 0x7f030000
int layout activity_serial 0x7f030001
int layout file 0x7f030002
int layout table 0x7f030003
int layout title 0x7f030004
int menu main 0x7f0a0000
int string DriverNum 0x7f070012
int string Duan 0x7f07000c
int string End 0x7f070009
int string Jie 0x7f07000d
int string Location 0x7f07000e
int string Operation 0x7f07000f
int string Speed 0x7f07000b
int string Start 0x7f070008
int string action_settings 0x7f070006
int string app_name 0x7f070005
int string choose_file 0x7f070002
int string empty_directory 0x7f070000
int string error_selecting_file 0x7f070003
int string hello_world 0x7f070007
int string internal_storage 0x7f070004
int string main2serialbaute 0x7f070019
int string main2serialclearrecebutton 0x7f07001f
int string main2serialclosebutton 0x7f07001e
int string main2serialdatabit 0x7f07001b
int string main2serialnumber 0x7f070018
int string main2serialopenbutton 0x7f07001d
int string main2serialparitybit 0x7f07001a
int string main2serialrecetext 0x7f070015
int string main2serialsendbutton 0x7f070017
int string main2serialsendtext 0x7f070016
int string main2serialstopbit 0x7f07001c
int string main2serialtitle 0x7f070014
int string speeds 0x7f070011
int string storage_removed 0x7f070001
int string title 0x7f07000a
int string trainGroup 0x7f070013
int string trainNum 0x7f070010
int style AppBaseTheme 0x7f080001
int style AppTheme 0x7f080002
int style ChooserTheme 0x7f080004
int style fileChooserName 0x7f080000
int style vertical_layout 0x7f080003
int xml mimetypes 0x7f040000
